<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Making Coffee</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/692385/Making_Coffee">COLOURlovers.com - Making Coffee</a></h1>
<span class="border">
<span class="color" style="background-color: #0CA5B0;"></span>
<span class="colorname">
<strong>hot water</strong><br />
RGB: 12, 165, 176<br />
Hex: 0CA5B0
</span>
</span>
<span class="border">
<span class="color" style="background-color: #4E3F30;"></span>
<span class="colorname">
<strong>Coffee Beans</strong><br />
RGB: 78, 63, 48<br />
Hex: 4E3F30
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FEFEEB;"></span>
<span class="colorname">
<strong>Milk</strong><br />
RGB: 254, 254, 235<br />
Hex: FEFEEB
</span>
</span>
<span class="border">
<span class="color" style="background-color: #F8F4E4;"></span>
<span class="colorname">
<strong>sugar</strong><br />
RGB: 248, 244, 228<br />
Hex: F8F4E4
</span>
</span>
<span class="border">
<span class="color" style="background-color: #A5B3AA;"></span>
<span class="colorname">
<strong>stirring spoon</strong><br />
RGB: 165, 179, 170<br />
Hex: A5B3AA
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>